[configuration]

entry_symbol = "godot_pocketpy_library_init"
compatibility_minimum = "4.4"
reloadable = false

[libraries]
macos.debug = "bin/macos/libgodot-pocketpy.macos.template_release.dylib"
macos.release = "bin/macos/libgodot-pocketpy.macos.template_release.dylib"

macos.arm64.debug = "bin/macos/libgodot-pocketpy.macos.template_release.arm64.dylib"
macos.arm64.release = "bin/macos/libgodot-pocketpy.macos.template_release.arm64.dylib"

ios.arm64.debug = "bin/ios/libgodot-pocketpy.ios.template_release.arm64.dylib"
ios.arm64.release = "bin/ios/libgodot-pocketpy.ios.template_release.arm64.dylib"

windows.x86_64.debug = "bin/windows/godot-pocketpy.windows.template_debug.x86_64.dll"
windows.x86_64.release = "bin/windows/godot-pocketpy.windows.template_debug.x86_64.dll"

android.arm64.debug = "bin/android/libgodot-pocketpy.android.template_release.arm64.so"
android.arm64.release = "bin/android/libgodot-pocketpy.android.template_release.arm64.so"

[icons]
PythonScript = "PythonScript_icon.png"