[gd_scene format=3 uid="uid://hhb2ntl7222a"]

[ext_resource type="Script" uid="uid://b7blmo0lje63g" path="res://CubePhysicsBodyDebug.gd" id="1_upmpt"]

[node name="CubePhyscis" type="Node3D" unique_id=272191968]

[node name="CubePhysicsSpace" type="CubePhysicsSpace" parent="." unique_id=1961122903]

[node name="border" type="CubePhysicsBody" parent="CubePhysicsSpace" unique_id=704123425]
extent = Vector3(1, 1, 8)
is_static = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.262056, 0, 0)
script = ExtResource("1_upmpt")

[node name="border2" type="CubePhysicsBody" parent="CubePhysicsSpace" unique_id=1883257811]
extent = Vector3(1, 1, 8)
is_static = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.962517, 0, 0)
script = ExtResource("1_upmpt")

[node name="border3" type="CubePhysicsBody" parent="CubePhysicsSpace" unique_id=1699398984]
extent = Vector3(10, 1, 1)
is_static = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4358654, 0, 7.6181173)
script = ExtResource("1_upmpt")

[node name="border4" type="CubePhysicsBody" parent="CubePhysicsSpace" unique_id=812374147]
extent = Vector3(10, 1, 1)
is_static = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4358654, 0, -8.285945)
script = ExtResource("1_upmpt")

[node name="a" type="CubePhysicsBody" parent="CubePhysicsSpace" unique_id=1155890929]
radius01 = 0.5
is_signal_enabled = true
script = ExtResource("1_upmpt")
init_vel = Vector3(2, 0, 2)
is_input_enabled = true

[node name="b" type="CubePhysicsBody" parent="CubePhysicsSpace" unique_id=138621795]
radius01 = 0.5
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
script = ExtResource("1_upmpt")
init_vel = Vector3(-1, 0, -1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=343441278]
transform = Transform3D(1, 0, 0, 0, 0.1782012, 0.98399407, 0, -0.98399407, 0.1782012, 1.4456718, 12.493375, 2.7572842)
current = true
