[gd_scene format=3 uid="uid://wr530ul5mu41"]

[ext_resource type="Script" uid="uid://doebtigfx1v0w" path="res://sbx_extension/LockstepGoClientDebug.gd" id="1_yssjf"]

[sub_resource type="GDScript" id="GDScript_yssjf"]
script/source = "extends Node2D

func _ready() -> void:
	Engine.max_fps = 60
"

[node name="LockstepGo" type="Node2D" unique_id=1881269512]
script = SubResource("GDScript_yssjf")

[node name="P1" type="LockstepGoClient" parent="." unique_id=587941887]
script = ExtResource("1_yssjf")
is_host_player = true

[node name="P2" type="LockstepGoClient" parent="." unique_id=1397909137]
script = ExtResource("1_yssjf")
