[gd_scene format=3 uid="uid://hhb2ntl7222a"]

[sub_resource type="GDScript" id="GDScript_k0hn8"]
script/source = "extends Node3D

@export var speed = 2

func _ready() -> void:
	var s = '__import__(\"sbx\").playground.instance'
	PythonScript.eval(s)

func _physics_process(delta: float) -> void:
	var h = Input.get_axis('ui_left', 'ui_right')
	var v = Input.get_axis('ui_up', 'ui_down')
	h *= speed
	v *= speed
	var s = '__import__(\"sbx\").playground.instance.move_hero_and_step({0}, {1}, {2})'
	var new_pos = PythonScript.eval(s.format([h, v, delta]))
	var cam = get_viewport().get_camera_3d()
	cam.position = Vector3(new_pos.x, cam.position.y, new_pos.z)
"

[sub_resource type="GDScript" id="GDScript_7ngx2"]
script/source = "@tool
extends SpaceDebugDraw

var p_space: int

func _ready() -> void:
	var s = '__import__(\"sbx\").playground.instance.space.get_ptr()'
	p_space = PythonScript.eval(s)
	print('p_space: %d' % p_space)
	rebuild(p_space, true, 0, 0, 2, 2)

func _physics_process(_delta: float) -> void:
	if not Engine.is_editor_hint():
		rebuild(p_space, false, 0, 0, 2, 2)
		#print('FPS: ', Engine.get_frames_per_second())
"

[sub_resource type="GDScript" id="GDScript_yt4do"]
script/source = "extends Label

func _physics_process(delta: float) -> void:
	var s = '__import__(\"sbx\").playground.instance.debug_info()'
	text = PythonScript.eval(s) as String
"

[node name="SpaceTest" type="Node3D" unique_id=272191968]
script = SubResource("GDScript_k0hn8")

[node name="SpaceRenderer" type="SpaceDebugDraw" parent="." unique_id=555076313]
script = SubResource("GDScript_7ngx2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=343441278]
transform = Transform3D(1, 0, 0, 0, 0.1782012, 0.98399407, 0, -0.98399407, 0.1782012, 1.4456718, 7.869521, 2.7572842)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1421639761]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1282985620]
self_modulate = Color(1, 1, 1, 0.47058824)
offset_right = 467.0
offset_bottom = 159.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel" unique_id=1996905905]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="CanvasLayer/Panel/MarginContainer" unique_id=1982470312]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "f"
script = SubResource("GDScript_yt4do")
